# FoEBot

./: .gitignore  README.md  Schulzy.FoEBot.sln
Schulzy.FoEBot.BL/: Decoder.cs  GameData.xml  HashCreator.cs  PayloadCreator.cs  RequestController.cs  Schulzy.FoEBot.BL.csproj  Schulzy.FoEBot.BL_core.csproj  Tools.cs  UserData.xml  packages.config
Schulzy.FoEBot.BL.Test/: HttpRequestTest.cs  Schulzy.FoEBot.BL.Test.csproj  SignatureTest.cs
Schulzy.FoEBot.BL.Test/Properties/: AssemblyInfo.cs
Schulzy.FoEBot.BL.Test/ResponseProcessor/: NoSessionResponse_Test.cs
Schulzy.FoEBot.BL.Test/Server/RequestClass/: StartupService_Test.cs
Schulzy.FoEBot.BL/Commands/: ICommand.cs  Login.cs
Schulzy.FoEBot.BL/Communication/: HttpRequestManager.cs  RequestManagerInitializer.cs
Schulzy.FoEBot.BL/Constants/: DataTypes.cs  TaskContainerNames.cs
Schulzy.FoEBot.BL/Managers/: ProgramFlowManager.cs  RequestIdManager.cs  TaskManager.cs
Schulzy.FoEBot.BL/Model/: FoeClass.cs  FoeDataStructure.cs  FoeRequestClass.cs  FoeRequestData.cs  FoeRequestId.cs  FoeRequestMethod.cs
Schulzy.FoEBot.BL/Modul/: Registration.cs
Schulzy.FoEBot.BL/Properties/: AssemblyInfo.cs
Schulzy.FoEBot.BL/Requests/: BuildConnection.cs  Header.cs  StandardHeader.cs
Schulzy.FoEBot.BL/ResponseProcessor/: NoSessionResponse.cs
Schulzy.FoEBot.BL/Server/: MethodNameAttribute.cs
Schulzy.FoEBot.BL/Server/RequestClass/: BaseRequest.cs  CityProductionService.cs  StartupService.cs
Schulzy.FoEBot.BL/Server/ResponseClass/: StartupService.cs
Schulzy.FoEBot.BL/Settings/: GameData.xml  Settings.cs
Schulzy.FoEBot.BL/Tasks/: FindGatewayUrl.cs  LoginWithToken.cs  PlayNowLoginTask.cs  TaskContainer.cs
Schulzy.FoEBot.BL/Tasks/Containers/: BronzAgeProductionContainer.cs  FoeInitializeTaskContainer.cs  RegisterTaskContainers.cs  VikingProductionContainer.cs
Schulzy.FoEBot.BL/Tasks/InitFoe/: FindGatewayUrlTask.cs  InitAllDataTask.cs  LoginWithTokenTask.cs  PlayNowLoginTask.cs
Schulzy.FoEBot.BL/Tasks/Production/: BronzAgePickupProduction.cs  BronzAgeStartProduction.cs
Schulzy.FoEBot.BL/Tasks/Production/Cultural/: VikingCityCulturalPickupProduction.cs  VikingCityCulturalStartProduction.cs
Schulzy.FoEBot.BL/Temp/: RequestController.cs
Schulzy.FoEBot.BL/Utils/: HashCreator.cs  Helper.cs  HttpRequestConverter.cs  IConverter.cs
Schulzy.FoEBot.BL/Version1125/: Decoder.cs
Schulzy.FoEBot.BL/Version1127/: Payload.cs
Schulzy.FoEBot.BL/Version1133/: Payload.cs
Schulzy.FoEBot.DAL/: Schulzy.FoEBot.DAL.csproj
Schulzy.FoEBot.DAL/Properties/: AssemblyInfo.cs
Schulzy.FoEBot.Interface/: IDecoder.cs  IHashCreator.cs  IHttpRequestManager.cs  IPayload.cs  ISettings.cs  ITaskManager.cs  Interface1.cs  PayloadData.cs  Schulzy.FoEBot.Interface.csproj
Schulzy.FoEBot.Interface/Communications/: IHttpRequestManager.cs
Schulzy.FoEBot.Interface/Manager/: IProgramFlowManager.cs  IRequestIdManager.cs
Schulzy.FoEBot.Interface/Model/: FoeTaskStatus.cs  Request.cs
Schulzy.FoEBot.Interface/Properties/: AssemblyInfo.cs
Schulzy.FoEBot.Interface/ResponseProcessor/: INoSessionResponse.cs
Schulzy.FoEBot.Interface/Task/: ITask.cs  ITaskContainer.cs  ITaskManager.cs
Schulzy.FoEBot.Launcher/: Program.cs  Schulzy.FoEBot.Launcher.csproj
Schulzy.FoEBot.Launcher/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
